<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADRDE Weather App"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="70sp"
        android:textStyle="bold"
        android:id="@+id/heading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location type"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:id="@+id/selection_text"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_current_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selection_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Current Location"
        android:textSize="25sp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Other Location"
        android:layout_below="@+id/button_current_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:id="@+id/button_manual_location"
        />

</RelativeLayout>