<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherLocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Location"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/heading"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the co-ordinates of the desired location"
        android:textSize="30sp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textView1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Enter Latitude"
        android:textSize="25sp"
        android:id="@+id/EditText_latitude"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_latitude"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Enter Longitude"
        android:textSize="25sp"
        android:id="@+id/EditText_longitude"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginHorizontal="15sp"
        android:textSize="25sp"
        android:layout_below="@+id/EditText_longitude"
        android:layout_marginTop="50dp"
        android:id="@+id/button_done"
        />

</RelativeLayout>